PORT = 8002
REACT_APP_API = http://localhost:8002/api

MONGO_URI = "mongodb+srv://vyshupiranav:P2wmvtD7QEfeukTJ@cluster0.cc78p8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "dkfjaflkfu3ioref6455f4dskjfkj"


EMAIL_USER=thushitha1910@gmail.com
EMAIL_PASS=maht ueke tfjq ultl